# Nome da aplicação
spring.application.name=VestidoBank

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/vestidobank?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuração do Cognito (apenas para o JWT)
cognito.region=sa-east-1
cognito.pool-id=sa-east-1_gXJxmGwcu
cognito.app-client-id=6pmsvi95k18spdutge3ilt1jlu
cognito.app-client-secret=r6omjrbktp3pm4g6fbj9542ljdip5up81c63ktgml1hublud3su
